<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jogo da Velha</title>
    <style>
        body
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100px;
        }
        .tabuleiro
        {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            gap: 10px;
        }
        .celula
        {
            display: flex;
            background-color: azure;
            width: 100px;
            height: 100px;
            justify-content: center;
            align-items: center;
            font-size: 45px;
            cursor: pointer;
        }
        #reiniciar
        {
            margin-top: 20px;
            padding: 15px;
        }

    </style>
</head>
<body>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1>Jogo da Velha</h1>
    
    <div id="tabuleiro-jogo" class="tabuleiro">
        <button class="celula"></button>
        <button class="celula"></button>
        <button class="celula"></button>
        <button class="celula"></button>
        <button class="celula"></button>
        <button class="celula"></button>
        <button class="celula"></button>
        <button class="celula"></button>
        <button class="celula"></button>
    </div>
    <br>
    <button id="reiniciar">Reiniciar partida</button>

    <script src="jogoDaVelha.js"></script>
</body>
</html>
